REACT_APP_API_BASE_URL=https://wwwdev.ebi.ac.uk/ProtVar/api
#REACT_APP_API_BASE_URL=http://localhost:8080/ProtVar/api
PUBLIC_URL="/ProtVar"
REACT_APP_PV=1.4.2025_02
REACT_APP_UI=1.4
REACT_APP_API=1.4
REACT_APP_DATA=2.0