REACT_APP_API_BASE_URL=https://wwwdev.ebi.ac.uk/ProtVar/api
#REACT_APP_API_BASE_URL=http://localhost:8080/ProtVar/api
PUBLIC_URL="/ProtVar"
REACT_APP_PV=1.4
REACT_APP_PV_REL=2025_02
REACT_APP_UI=1.4
REACT_APP_API=1.4
REACT_APP_DATA=2.0
REACT_APP_UNIPROT=2025_01
REACT_APP_ENSEMBL=113
REACT_APP_CADD=v1.7
REACT_APP_DBSNP=b156
REACT_APP_COSMIC=v99
REACT_APP_CLINVAR=2025-02
REACT_APP_GNOMAD=v4.1.0