apiVersion: v2
name: protvar-fe
version: 0.1.0
description: A Helm chart for deploying the ProtVar frontend
appVersion: "1.3.0"
type: application

maintainers:
  - name: Prabhat
    email: protvar@ebi.ac.uk